jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.52.104:3306/wangjs_test
jdbc.username=root
jdbc.password=caidongcai1!
jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000